<!DOCTYPE html>
<!--
    This is the boilerplate template. You can customise it as you see fit.
-->
<html lang="en">
<head>
    <title>Sydney Uni course</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/app.css" rel="stylesheet"></head>
<body>

    <h1>Sydney Uni course</h1>

    <!-- Put your code in app.js -->
    <script src="js/app.js"></script>
</body>
</html>